<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <style>
        body {
          font-family: "Lato", sans-serif;
          background-image: url("bg.jpg");
          background-color: #cccccc;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0, 78, 4);
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 26px;
          color: #7bf195;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 20px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="sidenav">
        <a href="/dashboard.html">Dashboard</a>
        <a href="/about.html">About</a>
        <a href="/upload.html">Upload</a>
        <a href="/mitigation.html">Mitaigation</a>
        <a href="/statistics.html">Statistics</a>
        <a href="https://earth.google.com/web/@0,0,0a,22251752.77375655d,35y,0h,0t,0r">Earth</a>
        <a href="/home.html">Home</a>
        <a href="/login.html" style="color: rgb(255, 4, 4);"><b>LOGOUT</b></a>
    </div> 
    <div class="main">
       <br>
        <h2><b>MITIGATION</b></h2><br>
        <div class="card mb-3" >
            <div class="row g-0">
            <div class="col-md-4">
                <img src="/risk.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text"><small>Mitigation means reducing risk of loss from the occurrence of any undesirable event. This is an important element for any insurance business so as to avoid unnecessary losses.<br>
                    In general, mitigation means to minimize degree of any loss or harm. In insurance contracts, various clauses and conditions are specified so as to ensure minimum losses to the insurer. The actuaries are entrusted with the responsibility of underwriting the insurance policy. They employ a variety of quantitative techniques in order to assess the risk associated with the insured and decide the appropriate premiums commensurate with the risk. 
                    The primary objective of the exercise is to mitigate the risk ingrained with the insured.</small></p>
                </div>
            </div>
        </div>
        </div>
        <div>
            <img src="/mitig.jpg" class="rounded mx-auto d-block" alt="...">
        </div>
        <div style=" margin: 1%;"> Contributors : 
            <a href="https://github.com/Sidharth-M-V-07" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Sidharth M V</a>
            <a href="https://github.com/UthraTK" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Uthra T K</a>
            <a href="https://github.com/Nithyasree9h" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Nithyasree H</a>
            <a href="https://github.com/valliammaiselvakumar" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Valliammai S</a>
        </div>
    </div>
    
</body>
</html>
