<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <style>
        body {
          font-family: "Lato", sans-serif;
          
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0, 78, 4);
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 26px;
          color: #7bf195;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="sidenav">
        <a href="/dashboard.html">Dashboard</a>
        <a href="/about.html">About</a>
        <a href="/upload.html">Upload</a>
        <a href="/mitigation.html">Mitaigation</a>
        <a href="/statistics.html">Statistics</a>
        <a href="https://earth.google.com/web/@0,0,0a,22251752.77375655d,35y,0h,0t,0r">Earth</a>
        <a href="/home.html">Home</a>
        <a href="/login.html" style="color: rgb(255, 4, 4);"><b>LOGOUT</b></a>
    </div> 
    <div class="main">
       <br>
        <h2><b>LIST OF COUNTRIES WITH THE MOST NATURAL DISASTER RISK</b></h2><br>
        <img src="/flood.png" >
        <br>
        
        <br>
        <h2><b>STATISTICAL ANALYSIS</b></h2>
        <a href="https://www.statista.com/statistics/269652/countries-with-the-most-natural-disasters/" rel="nofollow"><img src="https://www.statista.com/graphic/1/269652/countries-with-the-most-natural-disasters.jpg" alt="Statistic: Countries with the most natural disasters in 2021 | Statista" style="width: 100%; height: auto !important; max-width:1000px;-ms-interpolation-mode: bicubic;"/></a></a>
        <div style=" margin: 1%;"> Contributors : 
            <a href="https://github.com/Sidharth-M-V-07" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Sidharth M V</a>
            <a href="https://github.com/UthraTK" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Uthra T K</a>
            <a href="https://github.com/Nithyasree9h" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Nithyasree H</a>
            <a href="https://github.com/valliammaiselvakumar" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Valliammai S</a>
        </div>
    </div>
    
</body>
</html>






