<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <style>
        body {
          font-family: "Lato", sans-serif;
          background-image: url("bg.jpg");
          background-color: #cccccc;
        }
        
        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0, 78, 4);
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 26px;
          color: #7bf195;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 18px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="sidenav">
        <a href="{{ url_for('dashboard')}}">Dashboard</a>
        <a href="{{ url_for('about')}}">About</a>
        <a href="{{ url_for('mitigation')}}">Mitigation</a>
        <a href="{{ url_for('statistics')}}">Statistics</a>
        <a href="https://earth.google.com/web/@0,0,0a,22251752.77375655d,35y,0h,0t,0r">Earth</a>
        <a href="{{ url_for('home')}}">Home</a>
        <a href="{{ url_for('login')}}" style="color: rgb(255, 4, 4);"><b>LOGOUT</b></a>
    </div> 
    <div class="main">
        <div>
            <img src="/static/images/Banner.png" class="img-fluid" alt="...">
        </div>
        <br>
        <div >
            <div class="col-3" style="display:inline-flex; flex-direction: row; position: relative; padding: auto;"> 
            </div>
            <div class="text-center col-6" style="background-color:rgb(255, 255, 255) ;display:inline-flex; flex-direction: row; position: relative;">
                <form style="padding:20px;">
                    <b>ANALYSIS</b><hr>
                    <i>Upload the image file for classification and analysis, to fetch your risk report.</small></i>
                    <br><input type = "file" name = "upload" accept = "image/*" /><br><br>
                    <div>
                        <a href="#" class="btn btn-outline-danger btn-sm" tabindex="-1" role="button" aria-disabled="true">Submit</a>
                        <a href="{{url_for('report')}}" class="btn btn-info btn-sm" tabindex="-1" role="button" aria-disabled="true">View Report</a>
                    </div>
                </form>
                
            </div>
            <div class="col-3" style="display:inline-flex; flex-direction: row; position: relative; padding: auto;"> 
            </div>
        </div>
        <div style=" margin: 1%;"> Contributors : 
            <a href="https://github.com/Sidharth-M-V-07" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Sidharth M V</a>
            <a href="https://github.com/UthraTK" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Uthra T K</a>
            <a href="https://github.com/Nithyasree9h" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Nithyasree H</a>
            <a href="https://github.com/valliammaiselvakumar" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Valliammai S</a>
        </div>
    </div>
    
</body>
</html>
